.violet {
  background: url(/dist/images/bg-pattern-quotation.svg) #7541c8 no-repeat top right 5rem; }

.light-grey {
  background-color: #48556a; }

.dark-grey {
  background-color: #19212e; }

.light {
  background-color: white;
  color: #48556a; }

.op-50 {
  opacity: 50%; }

.op-70 {
  opacity: 70%; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #ecf2f8;
  font-family: 'Barlow Semi Condensed', sans-serif; }

h2 {
  font-size: 2rem;
  margin-bottom: 1.3rem; }

blockquote {
  font-size: 1.3rem;
  line-height: 1.5; }

.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin: 1.5rem 1.5rem 2rem 2rem;
  max-width: 600px;
  color: white; }
  .container .testimonial {
    border-radius: 10px;
    padding: 3rem;
    box-shadow: 15px 15px 10px -10px rgba(0, 0, 0, 0.4); }
    .container .testimonial header {
      margin-bottom: 1rem; }
      .container .testimonial header p {
        font-size: 1.2rem; }
      .container .testimonial header img {
        float: left;
        border-radius: 50%;
        height: 30px;
        width: 30px;
        margin-right: 1rem; }

@media (min-width: 1024px) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1100px; }
  #item-1 {
    grid-column: 1 /span 2; }
  #item-4 {
    grid-column: 2 / span 2; }
  #item-5 {
    grid-row: 1 / span 2;
    grid-column: 4 /span 2; } }
